------------------------------------------------------------------------
-------------------------------- PART B --------------------------------
------------------------------------------------------------------------


=== collection ===

db.products.insertMany( [
{ item: "Wireless Headphones", tags: ["Electronics", "Audio", "Accessories"], dimensions: { width: 7.5,
height: 3.2, depth: 5.5, weight: 0.25 }, instock: [ { warehouse: "A", qty: 25 }, { warehouse: "C", qty: 50 } ] },
{ item: "Smartphone Case", tags: ["Accessories", "Mobile", "Protection"], dimensions: { width: 7.0, height:
14.5, depth: 1.0, weight: 0.1 }, instock: [ { warehouse: "A", qty: 15 } ] },
{ item: "Gaming Mouse", tags: ["Electronics", "Gaming", "Accessories"], dimensions: { width: 8.0, height:
2.5, depth: 4.5, weight: 0.15 }, instock: [ { warehouse: "A", qty: 50 }, { warehouse: "B", qty: 15 } ] },
{ item: "Yoga Mat", tags: ["Fitness", "Sports", "Health"], dimensions: { width: 60.0, height: 180.0, depth:
1.5, weight: 1.0 }, instock: [ { warehouse: "A", qty: 40 }, { warehouse: "B", qty: 45 } ] },
{ item: "Espresso Machine", tags: ["Home Appliances", "Kitchen", "Coffee"], dimensions: { width: 20.0,
height: 30.0, depth: 25.0, weight: 4.5 }, instock: [ { warehouse: "B", qty: 15 }, { warehouse: "C", qty: 25 } ] },
{ item: "LED Desk Lamp", tags: ["Furniture", "Lighting", "Home"], dimensions: { width: 15.0, height: 35.0,
depth: 5.0, weight: 1.2 }, instock: [ { warehouse: "B", qty: 15 }, { warehouse: "D", qty: 50 } ] },
{ item: "Running Shoes", tags: ["Footwear", "Sports", "Fitness"], dimensions: { width: 10.0, height: 25.0,
depth: 15.0, weight: 0.8 }, instock: [ { warehouse: "B", qty: 25 } ] },
{ item: "Bluetooth Speaker", tags: ["Electronics", "Audio", "Portable"], dimensions: { width: 6.5, height: 3.5,
depth: 3.0, weight: 0.4 } }
] );


=======================================================================

=== 1 ===

Find the documents where the item ends with the string 'es' or contains the string 'am', and the width is greater than 5 and less than 10. Display only the item and tags fields in the result.
------------------------------------------------------------------------

db.products.find({$and: [{$or: [{item: /es$/}, {item: /am/}]}, {"dimensions.width": {$gt: 5, $lt: 10}}]}, {item: 1, tags: 1, _id: 0})

------------------------------------------------------------------------

=== 2 ===

Find the documents where the tags array contains 'Electronics' and 'Accessories', or the instock array has only one element. Do not display the _id and instock fields and sort the result by weight in descending
order. 
------------------------------------------------------------------------

db.products.find({$or: [{tags: {$all: ["Electronics", "Accessories"]}}, { instock: {$size: 1} }]}, {_id: 0, instock: 0}).sort({ "dimensions.weight": -1 })

------------------------------------------------------------------------

=== 3 ===

Find the documents where the qty at warehouse B or warehouse C is greater than 40 and less than 60. Display only the item and instock fields in the result.
------------------------------------------------------------------------

db.products.find({ instock: {$elemMatch: {"warehouse": {$in: ["B", "C"]} , "qty": {$gt: 40, $lt: 60}} }}, {item: 1, instock: 1, _id: 0})






